<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/x7X(%C0GipF7e9`2QR,">Player</variable><variable type="KIND_SpriteKind" id="yI)8R=2,6ij%j2tv=kz|">Projectile</variable><variable type="KIND_SpriteKind" id="WJJ]r7u,?G~dBj/o(fx.">Food</variable><variable type="KIND_SpriteKind" id="a4y=rmp}mA%Jg;,+i#nR">Enemy</variable><variable id="h#s?fie4l0jQ51l;]rzx">mySprite</variable><variable id="/P5KsF%dF5FU#z*O(}J:">burger</variable><variable id=")T6i8`yj3m}rEI,8w`Zs">projectile</variable></variables><block type="pxt-on-start" id="T:=Y?uqPtA@Dy`CXmvj8" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="BYU9;z|](-..|wZaND`E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="d~brz)kAlNcL|HQ0SP+Y"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="qI]M!X34*{ds76]0[G%_"><field name="VAR" id="h#s?fie4l0jQ51l;]rzx">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y;o/HG|@RK.[/FOOws]1"><value name="img"><shadow type="screen_image_picker" id="CJ.95XCveP/s!6^$1Lh-"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. . . . . c c c a a a . . . . . 
. . . . 8 8 3 3 3 1 a a . . . . 
. . 8 f f f c c a a f f a a . . 
. 8 8 8 8 a a 3 3 3 3 1 3 a a . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CJ.95XCveP/s!6^$1Lh-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}43}to(vyr_w:V@+NNW7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="A46U_wRk-6E]$^KljO^^"><value name="sprite"><block type="variables_get" id="CR}WG|K1cvN#~ujr?5Z["><field name="VAR" id="h#s?fie4l0jQ51l;]rzx">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="bEEDhrLe+9zjM;+gdk4q"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="d3QgIpf@de0GiCys@+HP"><field name="index">109</field></shadow></value><next><block type="game_control_sprite" id="{sjrpzUVXs`YVfy{,Q?{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tWBrlt`,AT.[#VYtzoi7"><field name="VAR" id="h#s?fie4l0jQ51l;]rzx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fre]B|B):5Q]./Xc0fRR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",rv~J8%{1*7w+w}zQ.U~"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="iVJ2!q)ISFJV^g~i2+E8"><value name="sprite"><block type="variables_get" id="hJd~eeON%(OMjPP?:GqW"><field name="VAR" id="h#s?fie4l0jQ51l;]rzx">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="uR?G,M9)(:KXY8lVc2Y8"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="WY6|}dX2?XatxlqD(hpi" x="210" y="330"><value name="period"><shadow type="timePicker" id="a_j7U5,GPou0j1-d.Pl+"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="x(G7xxgQVoDqKu=DGFaF"><field name="VAR" id="/P5KsF%dF5FU#z*O(}J:">burger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="18YWSSrb6]AS,Lk^6;[m"><value name="img"><shadow type="screen_image_picker" id="~vNV`o)BKT=D{A/k3wv1"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~vNV`o)BKT=D{A/k3wv1"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@8omj7!zNs$V$(4M|kUf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vo8ht!J[1q(+gSWX=84:"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%9!8aTU1`8Px?RGaK_[7"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Bi7#nH5!E2m]BbDg^Mxz"><field name="VAR" id="/P5KsF%dF5FU#z*O(}J:">burger</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="9pPJ4g9c|dEqF:`gVe#_"><value name="min"><shadow type="math_number" id="/0R7s7q92OGiK3|6M66X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="+}.)28W|toa-S($i,bI^"></block></value></block></value><next><block type="spritesetkind" id="@vJTRh$te]tiL`7`YupR"><value name="sprite"><block type="variables_get" id="_AKwY0zWOfQbHPiOj|7("><field name="VAR" id="/P5KsF%dF5FU#z*O(}J:">burger</field></block></value><value name="kind"><shadow type="spritekind" id="e?y!9GEC[=Ed;X?$1;]s"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="*PfDs?d?CE%]hVn4Sgu+" x="90" y="590"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="L,2AexGJJ.w_K%{arZqo"><field name="VAR" id=")T6i8`yj3m}rEI,8w`Zs">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}U67;n)uRHXUGcG[JY0H"><value name="img"><shadow type="screen_image_picker" id="lS/L74Oe{%A)RcU.]02@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lS/L74Oe{%A)RcU.]02@"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="T7}-YGt#oUXb$Vlj)d#F"><field name="VAR" id="h#s?fie4l0jQ51l;]rzx">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k[fAj(!Vs9:JVrYVQs=x"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|OD6hv|+(iKIY|uCz{V6"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="Y[Ul|3@![:WFA~9$2Te]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="dtr2P7rTZma$SvSW~5H="><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="UBwbC]X,3Q6e66-FOsId" x="70" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Lre+`Rv1Dl$g%K7$+^6!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yzadzl(Zzw{PAyS=nybY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="43J?nmHZ5AH?H=Gr#*+z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BsmMwB87O#WURQNXI([m"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=";kbu3~tSgi/]-SzIC9WB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="KhN82D8-9sP%I$$0$b:8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="icUqxI|4$H7iV[^I6hBZ"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="ER[;|1//-0)t8_z*},vr"><value name="amplitude"><shadow type="math_number_minmax" id="/fta^I1`0?/g%aT1=A]S"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="GvbffunAgxNN-wW#8T{m"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="4jfzVhfE_HCws(Ty++F-"><value name="value"><shadow type="math_number" id="Op(efV%9;=7_%E9G?$2w"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="Q5c?:-fal~n4Mvh#REqp" disabled="true" x="304" y="983"><field name="VAR" id="h#s?fie4l0jQ51l;]rzx">mySprite</field></block><block type="spritesoverlap" id="/F9%VC[e$MAaD7{O}xrR" x="70" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-IY?3}FH_+J0TRF*OcPk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KDCcnUT0:BnwE`N_29et"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0cg2JOgTHVm|hbISzI(W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x8BS3]OfLbm#2il7Ww{o"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=")74]3pT$/2prV+o?j$hQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="MYL~iU9+%/W~qo`anj83"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8(pE4/rOi.J2H,*rgQ3+"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="#1?@Pi[rlF$SMo#+ga8H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="%;/o0g2-eI~!K83@yyZ?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=",RO|I$o]dAGZpH4)dEP5"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="qFlwQrj/Uixq,`rC51]R"><value name="value"><shadow type="math_number" id="2-I5Ar$smv$FWun.Vs(d"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="0UYCoT%BpX2q{Tl}KMTM" disabled="true" x="221" y="1190"><field name="VAR" id="h#s?fie4l0jQ51l;]rzx">mySprite</field></block><block type="variables_get" id=",kW{L)sHNDzM39O~-!LB" disabled="true" x="288" y="1287"><field name="VAR" id="h#s?fie4l0jQ51l;]rzx">mySprite</field></block></xml>